<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o3O-lc-HpG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="testproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the First View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyS-dt-N2Z">
                                <rect key="frame" x="0.0" y="103" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUX-B0-mvl">
                                <rect key="frame" x="0.0" y="174" width="393" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Second Activity"/>
                                <connections>
                                    <action selector="buttonSecond" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gct-fJ-r3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whA-Rg-cXt">
                                <rect key="frame" x="111" y="259" width="171" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Third Activity"/>
                                <connections>
                                    <action selector="buttonThird" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWB-7W-Lza"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBv-Bt-uaw">
                                <rect key="frame" x="0.0" y="394" width="393" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-hQ-WZH">
                                <rect key="frame" x="0.0" y="478" width="393" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJk-ma-Fwz">
                                <rect key="frame" x="100" y="612" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit &amp; Save"/>
                                <connections>
                                    <action selector="buttonSubmit" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRE-qB-iSD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nJk-ma-Fwz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="2Bl-O0-hpO"/>
                            <constraint firstItem="nJk-ma-Fwz" firstAttribute="top" secondItem="gTB-hQ-WZH" secondAttribute="bottom" constant="100" id="9cc-dF-PnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HUX-B0-mvl" secondAttribute="trailing" id="AHg-r3-46A"/>
                            <constraint firstItem="HBv-Bt-uaw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gmu-QD-wy6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nJk-ma-Fwz" secondAttribute="trailing" constant="100" id="H6Z-ps-M1Q"/>
                            <constraint firstItem="HUX-B0-mvl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IeN-ka-mWg"/>
                            <constraint firstItem="whA-Rg-cXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="MsP-rQ-wtN"/>
                            <constraint firstItem="gTB-hQ-WZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oaw-eE-bp3"/>
                            <constraint firstItem="whA-Rg-cXt" firstAttribute="top" secondItem="HUX-B0-mvl" secondAttribute="bottom" constant="50" id="PvZ-wh-OIk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QyS-dt-N2Z" secondAttribute="trailing" id="Q0Y-Yg-GeJ"/>
                            <constraint firstItem="HBv-Bt-uaw" firstAttribute="top" secondItem="whA-Rg-cXt" secondAttribute="bottom" constant="100" id="Rjd-hq-Z06"/>
                            <constraint firstItem="HUX-B0-mvl" firstAttribute="top" secondItem="QyS-dt-N2Z" secondAttribute="bottom" constant="50" id="SUn-qU-Eg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gTB-hQ-WZH" secondAttribute="trailing" id="aHx-BD-ljb"/>
                            <constraint firstItem="QyS-dt-N2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cNo-hk-tUB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="whA-Rg-cXt" secondAttribute="trailing" constant="111" id="eGg-in-1UI"/>
                            <constraint firstItem="QyS-dt-N2Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="juL-LH-Q5P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HBv-Bt-uaw" secondAttribute="trailing" id="toe-UA-3ku"/>
                            <constraint firstItem="gTB-hQ-WZH" firstAttribute="top" secondItem="HBv-Bt-uaw" secondAttribute="bottom" constant="50" id="yXU-Kk-6Kv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gdj-cM-OuR"/>
                    <connections>
                        <outlet property="emailText" destination="gTB-hQ-WZH" id="T2D-jt-Yyw"/>
                        <outlet property="nametext" destination="HBv-Bt-uaw" id="VEC-Cl-fEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vA7-4r-AgT">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="18n-AV-K1a" customClass="SecondViewController" customModule="testproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEn-gI-52k" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Second View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtB-fi-Ylg">
                                <rect key="frame" x="10" y="109" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wqX-bW-ELi">
                                <rect key="frame" x="0.0" y="230" width="393" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2vl-CF-rwt"/>
                                    <constraint firstAttribute="width" constant="100" id="tep-8s-jBc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZZw-nH-PPm">
                                <rect key="frame" x="0.0" y="380" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Y5p-sH-oOE"/>
                                    <constraint firstAttribute="width" constant="100" id="y1A-pf-3IR"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="475-ND-TZY">
                                <rect key="frame" x="0.0" y="680" width="393" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Third View Controller"/>
                                <connections>
                                    <action selector="buttonThird" destination="18n-AV-K1a" eventType="touchUpInside" id="niJ-l9-M3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnu-zv-AUF">
                                <rect key="frame" x="0.0" y="630" width="393" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 1st View Controller"/>
                                <connections>
                                    <action selector="buttonFirst" destination="18n-AV-K1a" eventType="touchUpInside" id="nOV-Ml-Qug"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kXf-bV-Jt7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="475-ND-TZY" firstAttribute="leading" secondItem="kXf-bV-Jt7" secondAttribute="leading" id="6ac-hs-1Cv"/>
                            <constraint firstItem="kXf-bV-Jt7" firstAttribute="trailing" secondItem="OtB-fi-Ylg" secondAttribute="trailing" constant="10" id="7my-AV-p5v"/>
                            <constraint firstAttribute="trailing" secondItem="rnu-zv-AUF" secondAttribute="trailing" id="GaD-vt-qxb"/>
                            <constraint firstItem="OtB-fi-Ylg" firstAttribute="leading" secondItem="kXf-bV-Jt7" secondAttribute="leading" constant="10" id="OCQ-R9-8Px"/>
                            <constraint firstItem="OtB-fi-Ylg" firstAttribute="top" secondItem="kXf-bV-Jt7" secondAttribute="top" constant="50" id="QuW-KW-ruA"/>
                            <constraint firstAttribute="trailing" secondItem="ZZw-nH-PPm" secondAttribute="trailing" id="T0f-gq-G4D"/>
                            <constraint firstAttribute="trailing" secondItem="475-ND-TZY" secondAttribute="trailing" id="Tis-Vm-j96"/>
                            <constraint firstItem="wqX-bW-ELi" firstAttribute="leading" secondItem="kXf-bV-Jt7" secondAttribute="leading" id="dTq-FA-t4m"/>
                            <constraint firstItem="kXf-bV-Jt7" firstAttribute="trailing" secondItem="wqX-bW-ELi" secondAttribute="trailing" id="djs-T6-alC"/>
                            <constraint firstItem="wqX-bW-ELi" firstAttribute="top" secondItem="OtB-fi-Ylg" secondAttribute="bottom" constant="100" id="ghE-Vl-TeL"/>
                            <constraint firstItem="475-ND-TZY" firstAttribute="top" secondItem="ZZw-nH-PPm" secondAttribute="bottom" constant="200" id="lXl-AR-5bP"/>
                            <constraint firstItem="ZZw-nH-PPm" firstAttribute="leading" secondItem="kXf-bV-Jt7" secondAttribute="leading" id="pWX-tI-qSe"/>
                            <constraint firstItem="ZZw-nH-PPm" firstAttribute="top" secondItem="wqX-bW-ELi" secondAttribute="bottom" constant="50" id="qzs-uS-S8z"/>
                            <constraint firstItem="rnu-zv-AUF" firstAttribute="top" secondItem="ZZw-nH-PPm" secondAttribute="bottom" constant="150" id="tvN-nU-9lD"/>
                            <constraint firstItem="rnu-zv-AUF" firstAttribute="leading" secondItem="kXf-bV-Jt7" secondAttribute="leading" id="vQu-3d-umt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="ZZw-nH-PPm" id="TlI-zU-N2B"/>
                        <outlet property="name" destination="wqX-bW-ELi" id="xgr-ss-fGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGA-em-phO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.7175572519084" y="-8.4507042253521139"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="BbE-F1-Igz">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4k2-m9-QGV" customClass="ThirdViewController" customModule="testproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDp-aB-yS9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Third View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqB-Ai-8LC">
                                <rect key="frame" x="0.0" y="79" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="email will apper ahere" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kkO-L2-TUu">
                                <rect key="frame" x="0.0" y="120" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SFp-ei-zjL"/>
                                    <constraint firstAttribute="height" constant="100" id="WFC-lS-CUc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Name will appera here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="agt-fp-yfW">
                                <rect key="frame" x="0.0" y="240" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BXC-P2-xHu"/>
                                    <constraint firstAttribute="height" constant="100" id="fgu-4l-Mzm"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asZ-YS-J3U">
                                <rect key="frame" x="0.0" y="440" width="100" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 1st ViewController"/>
                                <connections>
                                    <action selector="buttonFirst" destination="4k2-m9-QGV" eventType="touchUpInside" id="Jrn-Zh-8z1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pl-bZ-07Z">
                                <rect key="frame" x="0.0" y="525" width="100" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Second View Controller"/>
                                <connections>
                                    <action selector="buttonSecond" destination="4k2-m9-QGV" eventType="touchUpInside" id="h61-uP-zPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fse-H4-Lj9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1pl-bZ-07Z" firstAttribute="leading" secondItem="Fse-H4-Lj9" secondAttribute="leading" id="7DJ-JZ-VlM"/>
                            <constraint firstItem="GqB-Ai-8LC" firstAttribute="leading" secondItem="Fse-H4-Lj9" secondAttribute="leading" id="9Md-pN-uXq"/>
                            <constraint firstItem="Fse-H4-Lj9" firstAttribute="trailing" secondItem="kkO-L2-TUu" secondAttribute="trailing" id="CjA-VF-wAW"/>
                            <constraint firstItem="asZ-YS-J3U" firstAttribute="leading" secondItem="Fse-H4-Lj9" secondAttribute="leading" id="Ejd-Kd-qF7"/>
                            <constraint firstAttribute="trailing" secondItem="asZ-YS-J3U" secondAttribute="trailing" id="HGn-dl-IhW"/>
                            <constraint firstAttribute="trailing" secondItem="1pl-bZ-07Z" secondAttribute="trailing" id="KD7-NI-JtD"/>
                            <constraint firstItem="kkO-L2-TUu" firstAttribute="leading" secondItem="Fse-H4-Lj9" secondAttribute="leading" id="Kek-YY-iZi"/>
                            <constraint firstItem="asZ-YS-J3U" firstAttribute="top" secondItem="agt-fp-yfW" secondAttribute="bottom" constant="100" id="Kyh-SE-qSL"/>
                            <constraint firstItem="kkO-L2-TUu" firstAttribute="top" secondItem="GqB-Ai-8LC" secondAttribute="bottom" constant="20" id="Om9-sc-fiR"/>
                            <constraint firstItem="Fse-H4-Lj9" firstAttribute="trailing" secondItem="GqB-Ai-8LC" secondAttribute="trailing" id="cwb-0H-eVc"/>
                            <constraint firstItem="agt-fp-yfW" firstAttribute="leading" secondItem="Fse-H4-Lj9" secondAttribute="leading" id="kLS-fO-Bfq"/>
                            <constraint firstItem="GqB-Ai-8LC" firstAttribute="top" secondItem="Fse-H4-Lj9" secondAttribute="top" constant="20" id="oat-hF-zHQ"/>
                            <constraint firstAttribute="trailing" secondItem="agt-fp-yfW" secondAttribute="trailing" id="u7L-Md-3tm"/>
                            <constraint firstItem="agt-fp-yfW" firstAttribute="top" secondItem="kkO-L2-TUu" secondAttribute="bottom" constant="20" id="vU3-r6-S5L"/>
                            <constraint firstItem="1pl-bZ-07Z" firstAttribute="top" secondItem="asZ-YS-J3U" secondAttribute="bottom" constant="50" id="vfy-Af-pyd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="agt-fp-yfW" id="fk5-Vi-k4W"/>
                        <outlet property="name" destination="kkO-L2-TUu" id="SzV-ZQ-j7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ3-t1-kVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.5725190839694" y="9.8591549295774659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hff-0X-5hj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o3O-lc-HpG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYL-dF-wOo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dqf-NN-D7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6w9-Jz-eZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
